spring.datasource.url=
spring.datasource.username=

spring.redis.user=default
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=

spring.servlet.multipart.enabled=true

access.key=
secret.key=



